{
  "name": "personal-bio-page",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "test:browser": "node scripts/verify-browser.mjs",
    "test:art": "node scripts/verify-purposeful-art.mjs",
    "test:footer-age": "node scripts/verify-footer-age.mjs",
    "test:pureflow": "node scripts/verify-pureflow.mjs",
    "test:intro-seo": "node scripts/verify-intro-seo.mjs",
    "render:social": "node scripts/render-social-card.mjs",
    "render:previews": "node scripts/render-previews.mjs"
  },
  "dependencies": {
    "@astrojs/react": "^5.0.7",
    "@astrojs/vercel": "^10.0.8",
    "@vercel/analytics": "^2.0.1",
    "astro": "^6.4.4",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-globe.gl": "^2.38.0",
    "three": "^0.185.1",
    "vgpu": "0.5.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@types/node": "^26.2.0",
    "playwright": "^1.62.1",
    "typescript": "^6.0.3"
  }
}
