{
  "name": "Ben Woodward",
  "short_name": "Ben",
  "description": "Ben Woodward — exited founder. Now GM of Coverage at Redo, leading a business line worth $750M.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ff4f1f",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
