{
  "name": "Benjamin Woodward",
  "short_name": "Benjamin",
  "description": "Operator-builder across AI infrastructure, fintech products, automation, and go-to-market.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#021611",
  "theme_color": "#021611",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
